{
	"javascript.alerts": {
		"j.login.failed": "Bitte Benutzername und/oder Passwort überprüfen!",
		"j.fields": "Bitte alle Felder ausfüllen!",
		"j.error": "Fehler beim Speichern. Bitte erneut versuchen!",
		"j.already.exists": "Link bereits vorhanden. Bitte überprüfen!",
		"j.not.found": "Der eingegebene Link wurde auf dem Server nicht gefunden. Bitte Eingaben überprüfen!",
		"j.logout": "Wollen Sie sich wirklich ausloggen?"
	},
	"buttons": {
		"b.login": "Anmelden!",
		"b.enter": "Eintragen!"
	},
	"links": {
		"a.schulfest": "Schulfest' 14"
	},
	"labels": {
		"l.username": "Benutzername:",
		"l.password": "Passwort:",
		"l.login": "Geschützter Bereich:",
		"l.enter": "Link eintragen:",
		"l.link": "Link:",
		"l.enter.succes": "Der Link ",
		"l.enter.succes.2": " wurde erfolgreich eingetragen!",
		"l.info": "Info:",
		"l.source.code": "Source Code(Github)",
		"l.website": "MLK-Website: ",
		"l.powered.by": "Powered by: ",
		"l.c": "© 2014 - hecki97",
		"l.version": "Version: "
	},
	"mysql": {
		"m.connect.error": "Verbindung zur Datenbank konnte nicht hergestellt werden",
		"m.select.db.error": "Datenbank konnte nicht ausgewählt werden"
	}
}