{
	"global": {
		"mysql.connect.error": "Verbindung zur Datenbank konnte nicht hergestellt werden",
		"mysql.select.db.error": "Datenbank konnte nicht ausgewählt werden",
		"javascript.alert.login.failed": "Bitte Benutzername und/oder Passwort überprüfen!",
		"javascript.alert.felder": "Bitte alle Felder ausfüllen!"
	},
	"login": {
		"ueberschrift": "Login Informationen eingeben:",
		"username": "Benutzername:",
		"password": "Passwort:",
		"button.submit.anmelden": "Anmelden!"
	},
	"eintragen": {
		"registrierung": "Eintragen:",
		"daten": "Informationen eingeben:",
		"link": "Link:",
		"alert.succes": "Der Link ",
		"alert.succes.2": " wurde eingetragen",
		"javascript.alert.felder": "Eingabefehler. Bitte alle Felder korrekt ausfüllen.",
		"javascript.alert.speicherfehler": "Fehler beim Speichern. Bitte erneut versuchen!",
		"javascript.alert.bereits.vorhanden": "Link bereits vorhanden. Bitte überprüfen!"
	}, 
	"info": {
		"title": "About",
		"source.code": "Source Code(Github)",
		"website": "MLK-Website: ",
		"powered.by": "Powered by: ",
		"(c)": "© 2014 - hecki97",
		"version": "Version: "
	},
	"authfailed": {
		"auth.failed": "Sie besitzen derzeit keine Rechte auf diese Seite zuzugreifen!",
		"please.relogin": "Bitte loggen Sie sich erneut ein!",
		"button.submit.login": "Zum Login!"
	}
}