{
	"javascript.alerts": {
		"j.login.failed": "???",
		"j.fields": "???",
		"j.error": "???",
		"j.already.exists": "???",
		"j.not.found": "???",
		"j.logout": "???"
	},
	"buttons": {
		"b.login": "???",
		"b.enter": "???"
	},
	"links": {
		"a.schulfest": "???"
	},
	"labels": {
		"l.username": "???",
		"l.password": "???",
		"l.login": "???",
		"l.enter": "???",
		"l.link": "???",
		"l.enter.succes": "???",
		"l.enter.succes.2": "??????",
		"l.info": "???",
		"l.source.code": "???",
		"l.website": "???",
		"l.powered.by": "???",
		"l.c": "???",
		"l.version": "???"
	},
	"mysql": {
		"m.connect.error": "???",
		"m.select.db.error": "???"
	}
}